In [1]:
#Data Exploration and Preprocessing:
#Load the dataset and conduct basic data exploration (summary statistics, missing values, data types).
#Handle missing values as per the best practices (imputation, removal, etc.).
#Apply scaling techniques to numerical features:
#Standard Scaling
#Min-Max Scaling
#Discuss the scenarios where each scaling technique is preferred and why.

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv(r"C:\Users\Lenovo\Downloads\EDA2\EDA2\adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [11]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [13]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [15]:
df.duplicated().sum()

24

In [17]:
df[df.duplicated()]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [19]:
df = df.drop_duplicates()
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [21]:
# Check for missing values
missing_values = df.isnull().sum()

# Impute missing values for numerical columns
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns
df[numerical_columns] = df[numerical_columns].fillna(df[numerical_columns].mean())

# Impute missing values for categorical columns
categorical_columns = df.select_dtypes(include=['object']).columns
df[categorical_columns] = df[categorical_columns].fillna(df[categorical_columns].mode().iloc[0])

# Check for missing values again
print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_27032\121987570.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[numerical_columns] = df[numerical_columns].fillna(df[numerical_columns].mean())
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_27032\121987570.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[categorical_columns] = df[categorical_columns].fillna(df[categorical_columns].mode().iloc[0])

In [23]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Standard Scaling
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df[numerical_columns])
df_scaled = pd.DataFrame(scaled_data, columns=numerical_columns)

# Min-Max Scaling
scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(df[numerical_columns])
df_minmax = pd.DataFrame(scaled_data, columns=numerical_columns)
print('scaling techniques applyed sucessfully')

scaling techniques applyed sucessfully

In [25]:
#When to Use Each Scaling Technique
#Standard Scaling is preferred when:
#The data follows a normal (Gaussian) distribution.

#You are using algorithms that assume the data is normally distributed (e.g., linear regression, logistic regression).

#You need to handle outliers carefully, as it is less sensitive to outliers.

#Min-Max Scaling is preferred when:
#The data does not follow a normal distribution.

#You want to maintain the relationships between features.

#You are using algorithms that do not assume any specific distribution of the data (e.g., k-nearest neighbors, neural networks).

In [27]:
#Encoding Techniques:
#Apply One-Hot Encoding to categorical variables with less than 5 categories.
#Use Label Encoding for categorical variables with more than 5 categories.
#Discuss the pros and cons of One-Hot Encoding and Label Encoding.

In [29]:
#Applying one-hot encoding to categorical columns
import pandas as pd
for col in categorical_columns:
    if df[col].nunique() < 5:
        df_dummies = pd.get_dummies(df[col], prefix=col)
        df = pd.concat([df, df_dummies], axis=1)
        df.drop(col, axis=1, inplace=True)

# Print the updated DataFrame
print(df.head())

   age          workclass  fnlwgt   education  education_num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13

        marital_status          occupation    relationship    race  \
0        Never-married        Adm-clerical   Not-in-family   White
1   Married-civ-spouse     Exec-managerial         Husband   White
2             Divorced   Handlers-cleaners   Not-in-family   White
3   Married-civ-spouse   Handlers-cleaners         Husband   Black
4   Married-civ-spouse      Prof-specialty            Wife   Black

   capital_gain  capital_loss  hours_per_week  native_country  sex_ Female  \
0          2174             0              40   United-States        False
1             0             0              13   United-States        False
2             0             0              40   United-States        False
3             0             0              40   United-States        False
4             0             0              40            Cuba         True

   sex_ Male  income_ <=50K  income_ >50K
0       True           True         False
1       True           True         False
2       True           True         False
3       True           True         False
4      False           True         False

In [31]:
# applying Label encoding for categorical variables with more than 5 categories
from sklearn.preprocessing import LabelEncoder

categorical_columns = df.select_dtypes(include=['object']).columns
for col in categorical_columns:
    if df[col].nunique() > 5:
        le = LabelEncoder()
        df[col] = le.fit_transform(df[col])

# Print the updated DataFrame
print(df.head())

   age  workclass  fnlwgt  education  education_num  marital_status  \
0   39          7   77516          9             13               4
1   50          6   83311          9             13               2
2   38          4  215646         11              9               0
3   53          4  234721          1              7               2
4   28          4  338409          9             13               2

   occupation  relationship    race  capital_gain  capital_loss  \
0           1             1   White          2174             0
1           4             0   White             0             0
2           6             1   White             0             0
3           6             0   Black             0             0
4          10             5   Black             0             0

   hours_per_week  native_country  sex_ Female  sex_ Male  income_ <=50K  \
0              40              39        False       True           True
1              13              39        False       True           True
2              40              39        False       True           True
3              40              39        False       True           True
4              40               5         True      False           True

   income_ >50K
0         False
1         False
2         False
3         False
4         False

In [33]:
#Pros and Cons of One-Hot Encoding and Label Encoding
#One-Hot Encoding
#Pros:
#No Assumptions About Order: One-Hot Encoding does not assume any ordinal relationship among the categories, making it suitable for nominal categorical variables.

#Simplicity: Easily interpretable, as each category is represented by a separate binary column.

#Model Compatibility: Works well with most machine learning algorithms, especially those that can handle sparse data (e.g., tree-based methods).

#Cons:
#High Dimensionality: Can lead to a large increase in the number of features, especially for categorical variables with many unique values. This may cause computational inefficiencies and overfitting.

#Sparsity: Results in sparse matrices, which may not be ideal for algorithms that cannot handle sparse data well (e.g., linear regression).

In [35]:
#Label Encoding
#Pros:
#Compact Representation: Encodes the categories into integer values, which is more compact than One-Hot Encoding.

#Low Dimensionality: Does not increase the number of features, making it more efficient in terms of memory and computation.

#Cons:
#Assumption of Order: Implies an ordinal relationship among categories, which may not be appropriate for nominal categorical variables.

#Interpretability: Can be less interpretable, as the numerical labels do not have any intrinsic meaning.

In [37]:
#Feature Engineering:
#Create at least 2 new features that could be beneficial for the model. Explain the rationale behind your choices.
#Apply a transformation (e.g., log transformation) to at least one skewed numerical feature and justify your choice.

In [39]:
# Create Education Level Group feature
education_levels = {
    'Bachelors': 'Higher',
    'Masters': 'Higher',
    'Doctorate': 'Higher',
    'Assoc-acdm': 'Intermediate',
    'Assoc-voc': 'Intermediate',
    'Some-college': 'Intermediate',
    '12th': 'Intermediate',
    '10th': 'Basic',
    '11th': 'Basic',
    '9th': 'Basic',
    '7th-8th': 'Basic',
    '5th-6th': 'Basic',
    '1st-4th': 'Basic',
    'Preschool': 'Basic'
}

df['education_level_group'] = df['education'].map(education_levels)
#Rationale: Grouping education levels into broader categories can simplify the data and help the model capture educational attainment better.

In [41]:
# Create Hours Worked per Day feature
df['hours_per_day'] = df['hours_per_week'] / 7
#Rationale: Calculating the average number of hours worked per day can help the model understand work-life balance better.

In [43]:
#Transformation of Skewed Numerical Feature
#Let's say we have a feature like "capital_loss" which might be skewed. We can apply a square root transformation to normalize its distribution.

#Rationale: Square root transformation can help in stabilizing the variance and making the data more normally distributed, which can improve the performance of some models

# Apply square root transformation to capital_loss
df['sqrt_capital_loss'] = df['capital_loss'].apply(lambda x: np.sqrt(x))

In [45]:
#Feature Selection:
#Use the Isolation Forest algorithm to identify and remove outliers. Discuss how outliers can affect model performance.

In [47]:
import pandas as pd
from sklearn.ensemble import IsolationForest
# Select numerical features for outlier detection
numerical_features = df.select_dtypes(include=['int64', 'float64']).columns

# Initialize Isolation Forest
iso_forest = IsolationForest(contamination=0.05, random_state=42)
outliers = iso_forest.fit_predict(df[numerical_features])

# Add outlier column
df['outlier'] = outliers

# Filter out the outliers
df_cleaned = df[df['outlier'] != -1]

# Drop the outlier column
df_cleaned = df_cleaned.drop(columns=['outlier'])

In [49]:
# Compute Pearson correlation coefficient manually
correlation_matrix = df_cleaned[numerical_features].corr()
pps_matrix = correlation_matrix.applymap(lambda x: np.square(abs(x)))

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_27032\964373458.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  pps_matrix = correlation_matrix.applymap(lambda x: np.square(abs(x)))

In [51]:
print(pps_matrix)

                        age    fnlwgt  education_num  capital_gain  \
age                1.000000  0.006339       0.001006      0.005328
fnlwgt             0.006339  1.000000       0.002029      0.000072
education_num      0.001006  0.002029       1.000000      0.007333
capital_gain       0.005328  0.000072       0.007333      1.000000
capital_loss       0.000563  0.000212       0.000607      0.000212
hours_per_week     0.006666  0.000310       0.018403      0.003564
hours_per_day      0.006666  0.000310       0.018403      0.003564
sqrt_capital_loss  0.000568  0.000196       0.000633      0.000221

                   capital_loss  hours_per_week  hours_per_day  \
age                    0.000563        0.006666       0.006666
fnlwgt                 0.000212        0.000310       0.000310
education_num          0.000607        0.018403       0.018403
capital_gain           0.000212        0.003564       0.003564
capital_loss           1.000000        0.000002       0.000002
hours_per_week         0.000002        1.000000       1.000000
hours_per_day          0.000002        1.000000       1.000000
sqrt_capital_loss      0.989941        0.000002       0.000002

                   sqrt_capital_loss
age                         0.000568
fnlwgt                      0.000196
education_num               0.000633
capital_gain                0.000221
capital_loss                0.989941
hours_per_week              0.000002
hours_per_day               0.000002
sqrt_capital_loss           1.000000

In [53]:
print(correlation_matrix)

                        age    fnlwgt  education_num  capital_gain  \
age                1.000000 -0.079618       0.031712      0.072991
fnlwgt            -0.079618  1.000000      -0.045041     -0.008470
education_num      0.031712 -0.045041       1.000000      0.085632
capital_gain       0.072991 -0.008470       0.085632      1.000000
capital_loss       0.023732 -0.014564       0.024628     -0.014563
hours_per_week     0.081646 -0.017607       0.135659      0.059696
hours_per_day      0.081646 -0.017607       0.135659      0.059696
sqrt_capital_loss  0.023823 -0.014012       0.025159     -0.014869

                   capital_loss  hours_per_week  hours_per_day  \
age                    0.023732        0.081646       0.081646
fnlwgt                -0.014564       -0.017607      -0.017607
education_num          0.024628        0.135659       0.135659
capital_gain          -0.014563        0.059696       0.059696
capital_loss           1.000000       -0.001361      -0.001361
hours_per_week        -0.001361        1.000000       1.000000
hours_per_day         -0.001361        1.000000       1.000000
sqrt_capital_loss      0.994958       -0.001378      -0.001378

                   sqrt_capital_loss
age                         0.023823
fnlwgt                     -0.014012
education_num               0.025159
capital_gain               -0.014869
capital_loss                0.994958
hours_per_week             -0.001378
hours_per_day              -0.001378
sqrt_capital_loss           1.000000

In [55]:
# Discuss the relationships between features based on the PPS matrix
print("Based on the PPS matrix, the following features have the strongest relationships:")
for i in range(len(pps_matrix.columns)):
    for j in range(i+1, len(pps_matrix.columns)):
        if abs(pps_matrix.iloc[i, j]) > 0.7:
            print(f"* {pps_matrix.columns[i]} and {pps_matrix.columns[j]}")

Based on the PPS matrix, the following features have the strongest relationships:
* capital_loss and sqrt_capital_loss
* hours_per_week and hours_per_day